{
	"development": {
		"username": "postgres",
		"password": "JxUir.9UH.ykMhe",
		"database": "postgres",
		"host": "db.vfcjsmlzkmlysxvkquce.supabase.co",
		"dialect": "postgresql",
		"port": 6543
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
